{
  "author": "Corno",
  "license": "ISC",
  "description": "asynchronous functions that are not supported by the language itself",

  "dependencies": {
    "pareto-core-lib": "^0.18.1",
    "pareto-core-raw": "^0.7.4",
    "pareto-core-state": "^0.12.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
